.logo {
  height: 32px;
  background: #333;
  border-radius: 6px;
  margin: 16px;
}

.user {
  float: right;
  padding: 0 15px;
}

:global(.ant-layout-sider-collapsed) {
  :global(.anticon) {
    font-size: 16px;
    margin-left: 8px;
  }
}

:global(.ant-layout-sider-collapsed) {
  :global(.nav-text) {
    display: none;
  }
}
